MONGOOSE_URL="mongodb://localhost:27017/Practice"
REACT_URL="http://localhost:3000"
PORT_NUMBER="5000"
SECRET_KEY="Asigninandsignuptoken"
AUTH_EMAIL="kavithasubburam26@gmail.com"
AUTH_PASSWORD="HdIzA3fqKCOk1csS"